name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.18\system
runtime.ide.version=10801
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.18
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\r1k2sobr.xz1\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Users\Siza\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Users\Siza\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=C:\Users\Siza\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.0.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\Siza\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\Siza\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\Siza\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.18
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Siza\Documents\Arduino
build.core.vmresolved=C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.18\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.18\cores
build.core.coresparentfolder.vmresolved=C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.18
build.core.path=C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.18\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.18
runtime.platform.path=C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.18
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=4.9.2-atmel3.5.4-arduino2
vmresolved.compiler.path=C:\Users\Siza\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2\bin\
vmresolved.tools.path=C:\Users\Siza\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
build.variant.vmresolved=C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.18\variants\mega
build.path=C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug
build.project_name=Marlin.pde
build.project_path=C:\working\Marlin-deltabot\Marlin
ProjectDir=C:\working\Marlin-deltabot\Marlin\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\working\Marlin-deltabot\Marlin\Marlin.pde
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=3
vm.last.preproc.file.0.file=Marlin.pde
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=507
vm.last.preproc.file.0.linecount=59
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=59
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=BlinkM.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=557
vm.last.preproc.file.1.linecount=30
vm.last.preproc.file.1.linestart=59
vm.last.preproc.file.1.lineend=89
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=BlinkM.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=210
vm.last.preproc.file.2.linecount=15
vm.last.preproc.file.2.linestart=89
vm.last.preproc.file.2.lineend=104
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Configuration.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=33290
vm.last.preproc.file.3.linecount=738
vm.last.preproc.file.3.linestart=104
vm.last.preproc.file.3.lineend=842
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=ConfigurationStore.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=9879
vm.last.preproc.file.4.linecount=300
vm.last.preproc.file.4.linestart=842
vm.last.preproc.file.4.lineend=1142
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=ConfigurationStore.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=472
vm.last.preproc.file.5.linecount=23
vm.last.preproc.file.5.linestart=1142
vm.last.preproc.file.5.lineend=1165
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Configuration_adv.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=19924
vm.last.preproc.file.6.linecount=485
vm.last.preproc.file.6.linestart=1165
vm.last.preproc.file.6.lineend=1650
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=DOGMbitmaps.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=6176
vm.last.preproc.file.7.linecount=122
vm.last.preproc.file.7.linestart=1650
vm.last.preproc.file.7.lineend=1772
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=LiquidCrystalRus.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=10872
vm.last.preproc.file.8.linecount=390
vm.last.preproc.file.8.linestart=1772
vm.last.preproc.file.8.lineend=2162
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=LiquidCrystalRus.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=3193
vm.last.preproc.file.9.linecount=130
vm.last.preproc.file.9.linestart=2162
vm.last.preproc.file.9.lineend=2292
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Marlin.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=7254
vm.last.preproc.file.10.linecount=248
vm.last.preproc.file.10.linestart=2292
vm.last.preproc.file.10.lineend=2540
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Marlin.ino
vm.last.preproc.file.11.offset=60
vm.last.preproc.file.11.length=528
vm.last.preproc.file.11.linecount=61
vm.last.preproc.file.11.linestart=2540
vm.last.preproc.file.11.lineend=2601
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=MarlinSerial.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=7369
vm.last.preproc.file.12.linecount=329
vm.last.preproc.file.12.linestart=2601
vm.last.preproc.file.12.lineend=2930
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=MarlinSerial.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=5692
vm.last.preproc.file.13.linecount=190
vm.last.preproc.file.13.linestart=2930
vm.last.preproc.file.13.lineend=3120
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Marlin_main.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=127634
vm.last.preproc.file.14.linecount=3715
vm.last.preproc.file.14.linestart=3120
vm.last.preproc.file.14.lineend=6835
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Sd2Card.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=20123
vm.last.preproc.file.15.linecount=642
vm.last.preproc.file.15.linestart=6835
vm.last.preproc.file.15.lineend=7477
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Sd2Card.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=9222
vm.last.preproc.file.16.linecount=241
vm.last.preproc.file.16.linestart=7477
vm.last.preproc.file.16.lineend=7718
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Sd2PinMap.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=13058
vm.last.preproc.file.17.linecount=368
vm.last.preproc.file.17.linestart=7718
vm.last.preproc.file.17.lineend=8086
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=SdBaseFile.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=56204
vm.last.preproc.file.18.linecount=1826
vm.last.preproc.file.18.linestart=8086
vm.last.preproc.file.18.lineend=9912
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=SdBaseFile.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=18325
vm.last.preproc.file.19.linecount=484
vm.last.preproc.file.19.linestart=9912
vm.last.preproc.file.19.lineend=10396
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=SdFatConfig.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=4482
vm.last.preproc.file.20.linecount=122
vm.last.preproc.file.20.linestart=10396
vm.last.preproc.file.20.lineend=10518
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=SdFatStructs.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=25313
vm.last.preproc.file.21.linecount=647
vm.last.preproc.file.21.linestart=10518
vm.last.preproc.file.21.lineend=11165
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=SdFatUtil.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=2681
vm.last.preproc.file.22.linecount=80
vm.last.preproc.file.22.linestart=11165
vm.last.preproc.file.22.lineend=11245
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=SdFatUtil.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=1462
vm.last.preproc.file.23.linecount=48
vm.last.preproc.file.23.linestart=11245
vm.last.preproc.file.23.lineend=11293
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=SdFile.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=3421
vm.last.preproc.file.24.linecount=96
vm.last.preproc.file.24.linestart=11293
vm.last.preproc.file.24.lineend=11389
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=SdFile.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=1463
vm.last.preproc.file.25.linecount=54
vm.last.preproc.file.25.linestart=11389
vm.last.preproc.file.25.lineend=11443
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=SdInfo.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=9146
vm.last.preproc.file.26.linecount=280
vm.last.preproc.file.26.linestart=11443
vm.last.preproc.file.26.lineend=11723
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=SdVolume.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=12223
vm.last.preproc.file.27.linecount=405
vm.last.preproc.file.27.linestart=11723
vm.last.preproc.file.27.lineend=12128
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=SdVolume.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=9210
vm.last.preproc.file.28.linecount=214
vm.last.preproc.file.28.linestart=12128
vm.last.preproc.file.28.lineend=12342
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=Servo.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=12193
vm.last.preproc.file.29.linecount=345
vm.last.preproc.file.29.linestart=12342
vm.last.preproc.file.29.lineend=12687
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=Servo.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=5994
vm.last.preproc.file.30.linecount=136
vm.last.preproc.file.30.linestart=12687
vm.last.preproc.file.30.lineend=12823
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=cardreader.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=13390
vm.last.preproc.file.31.linecount=639
vm.last.preproc.file.31.linestart=12823
vm.last.preproc.file.31.lineend=13462
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=cardreader.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=3022
vm.last.preproc.file.32.linecount=102
vm.last.preproc.file.32.linestart=13462
vm.last.preproc.file.32.lineend=13564
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=digipot_mcp4451.cpp
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=1538
vm.last.preproc.file.33.linecount=55
vm.last.preproc.file.33.linestart=13564
vm.last.preproc.file.33.lineend=13619
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=dogm_font_data_marlin.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=15776
vm.last.preproc.file.34.linecount=338
vm.last.preproc.file.34.linestart=13619
vm.last.preproc.file.34.lineend=13957
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=dogm_lcd_implementation.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=21076
vm.last.preproc.file.35.linecount=608
vm.last.preproc.file.35.linestart=13957
vm.last.preproc.file.35.lineend=14565
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=fastio.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=84805
vm.last.preproc.file.36.linecount=4021
vm.last.preproc.file.36.linestart=14565
vm.last.preproc.file.36.lineend=18586
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=language.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=81287
vm.last.preproc.file.37.linecount=1922
vm.last.preproc.file.37.linestart=18586
vm.last.preproc.file.37.lineend=20508
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=motion_control.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=6598
vm.last.preproc.file.38.linecount=138
vm.last.preproc.file.38.linestart=20508
vm.last.preproc.file.38.lineend=20646
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=motion_control.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=1372
vm.last.preproc.file.39.linecount=33
vm.last.preproc.file.39.linestart=20646
vm.last.preproc.file.39.lineend=20679
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=pins.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=69220
vm.last.preproc.file.40.linecount=2586
vm.last.preproc.file.40.linestart=20679
vm.last.preproc.file.40.lineend=23265
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=planner.cpp
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=38493
vm.last.preproc.file.41.linecount=1002
vm.last.preproc.file.41.linestart=23265
vm.last.preproc.file.41.lineend=24267
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=planner.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=6831
vm.last.preproc.file.42.linecount=170
vm.last.preproc.file.42.linestart=24267
vm.last.preproc.file.42.lineend=24437
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=qr_solve.cpp
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=41235
vm.last.preproc.file.43.linecount=1933
vm.last.preproc.file.43.linestart=24437
vm.last.preproc.file.43.lineend=26370
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=qr_solve.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=1081
vm.last.preproc.file.44.linecount=23
vm.last.preproc.file.44.linestart=26370
vm.last.preproc.file.44.lineend=26393
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=speed_lookuptable.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=12177
vm.last.preproc.file.45.linecount=153
vm.last.preproc.file.45.linestart=26393
vm.last.preproc.file.45.lineend=26546
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=stepper.cpp
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=39308
vm.last.preproc.file.46.linecount=1294
vm.last.preproc.file.46.linestart=26546
vm.last.preproc.file.46.lineend=27840
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=stepper.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=4754
vm.last.preproc.file.47.linecount=102
vm.last.preproc.file.47.linestart=27840
vm.last.preproc.file.47.lineend=27942
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=temperature.cpp
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=37874
vm.last.preproc.file.48.linecount=1324
vm.last.preproc.file.48.linestart=27942
vm.last.preproc.file.48.lineend=29266
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=temperature.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=4568
vm.last.preproc.file.49.linecount=172
vm.last.preproc.file.49.linestart=29266
vm.last.preproc.file.49.lineend=29438
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=thermistortables.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=33914
vm.last.preproc.file.50.linecount=1018
vm.last.preproc.file.50.linestart=29438
vm.last.preproc.file.50.lineend=30456
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=ultralcd.cpp
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=44958
vm.last.preproc.file.51.linecount=1493
vm.last.preproc.file.51.linestart=30456
vm.last.preproc.file.51.lineend=31949
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=ultralcd.h
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=4000
vm.last.preproc.file.52.linecount=115
vm.last.preproc.file.52.linestart=31949
vm.last.preproc.file.52.lineend=32064
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=ultralcd_implementation_hitachi_HD44780.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=28926
vm.last.preproc.file.53.linecount=785
vm.last.preproc.file.53.linestart=32064
vm.last.preproc.file.53.lineend=32849
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=ultralcd_st7920_u8glib_rrd.h
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=3953
vm.last.preproc.file.54.linecount=132
vm.last.preproc.file.54.linestart=32849
vm.last.preproc.file.54.lineend=32981
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=vector_3.cpp
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=4672
vm.last.preproc.file.55.linecount=168
vm.last.preproc.file.55.linestart=32981
vm.last.preproc.file.55.lineend=33149
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=vector_3.h
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=1696
vm.last.preproc.file.56.linecount=63
vm.last.preproc.file.56.linestart=33149
vm.last.preproc.file.56.lineend=33212
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=watchdog.cpp
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=1919
vm.last.preproc.file.57.linecount=57
vm.last.preproc.file.57.linestart=33212
vm.last.preproc.file.57.lineend=33269
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=watchdog.h
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=521
vm.last.preproc.file.58.linecount=18
vm.last.preproc.file.58.linestart=33269
vm.last.preproc.file.58.lineend=33287
vm.last.preproc.file.58.prefix_lines=0
sketch_path=C:\working\Marlin-deltabot\Marlin
vm.sketch_source_path=C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\r1k2sobr.xz1\Micro Platforms
build.variant.path=C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.18\variants\mega
archive_file=core.a
extra.time.local=83076560
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.18\cores\arduino"  -I"C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.18\variants\mega"  -I"C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\src"  -I"C:\Program Files (x86)\Arduino\libraries\U8glib\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\r1k2sobr.xz1\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.18\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\r1k2sobr.xz1\Micro Platforms\default\debuggers"  -I"C:\Users\Siza\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.18\cores\arduino"  -I"C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.18\variants\mega"  -I"C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\src"  -I"C:\Program Files (x86)\Arduino\libraries\U8glib\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\r1k2sobr.xz1\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.18\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\r1k2sobr.xz1\Micro Platforms\default\debuggers"  -I"C:\Users\Siza\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.18\cores\arduino"  -I"C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.18\variants\mega" 
includes= -I"C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.18\cores\arduino"  -I"C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.18\variants\mega"  -I"C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\src"  -I"C:\Program Files (x86)\Arduino\libraries\U8glib\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\r1k2sobr.xz1\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Siza\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.18\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\r1k2sobr.xz1\Micro Platforms\default\debuggers"  -I"C:\Users\Siza\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug
build.path_core=C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\core
build.path_libraries=C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug
object_file=C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\watchdog.cpp.o
source_file=C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\watchdog.cpp
object_files= "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\Marlin.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\U8glib.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\chessengine.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_bitmap.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_circle.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_clip.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_api.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_api_16gr.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_arduino_attiny85_hw_spi.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_arduino_common.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_arduino_fast_parallel.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_arduino_hw_spi.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_arduino_hw_usart_spi.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_arduino_no_en_parallel.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_arduino_parallel.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_arduino_port_d_wr.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_arduino_ssd_i2c.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_arduino_st7920_custom.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_arduino_st7920_hw_spi.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_arduino_st7920_spi.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_arduino_std_sw_spi.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_arduino_sw_spi.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_arduino_t6963.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_arduino_uc_i2c.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_atmega_hw_spi.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_atmega_parallel.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_atmega_st7920_hw_spi.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_atmega_st7920_spi.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_atmega_sw_spi.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_atxmega_hw_spi.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_atxmega_st7920_hw_spi.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_i2c.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_io.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_linux_ssd_i2c.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_msp430_hw_spi.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_null.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_psoc5_ssd_hw_parallel.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_raspberrypi_hw_spi.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_raspberrypi_ssd_i2c.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_com_std_sw_spi.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_cursor.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_delay.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_a2_micro_printer.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_flipdisc_2x7.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_gprof.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_ht1632.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_ili9325d_320x240.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_ks0108_128x64.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_lc7981_160x80.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_lc7981_240x128.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_lc7981_240x64.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_lc7981_320x64.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_ld7032_60x32.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_null.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_pcd8544_84x48.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_pcf8812_96x65.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_sbn1661_122x32.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_ssd1306_128x32.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_ssd1306_128x64.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_ssd1306_64x48.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_ssd1309_128x64.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_ssd1322_nhd31oled_bw.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_ssd1322_nhd31oled_gr.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_ssd1325_nhd27oled_bw.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_ssd1325_nhd27oled_bw_new.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_ssd1325_nhd27oled_gr.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_ssd1325_nhd27oled_gr_new.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_ssd1327_96x96_gr.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_ssd1351_128x128.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_ssd1353_160x128.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_st7565_64128n.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_st7565_dogm128.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_st7565_dogm132.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_st7565_lm6059.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_st7565_lm6063.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_st7565_nhd_c12832.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_st7565_nhd_c12864.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_st7687_c144mvgd.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_st7920_128x64.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_st7920_192x32.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_st7920_202x32.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_t6963_128x128.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_t6963_128x64.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_t6963_240x128.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_t6963_240x64.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_tls8204_84x48.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_uc1601_c128032.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_uc1608_240x128.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_uc1608_240x64.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_uc1610_dogxl160.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_uc1611_dogm240.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_uc1611_dogxl240.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_uc1701_dogs102.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_dev_uc1701_mini12864.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_ellipse.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_font.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_font_data.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_line.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_ll_api.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_page.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_pb.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_pb14v1.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_pb16h1.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_pb16h2.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_pb16v1.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_pb16v2.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_pb32h1.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_pb8h1.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_pb8h1f.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_pb8h2.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_pb8h8.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_pb8v1.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_pb8v2.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_pbxh16.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_pbxh24.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_polygon.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_rect.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_rot.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_scale.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_state.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_u16toa.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_u8toa.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\clib\u8g_virtual_screen.c.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\LiquidCrystal\LiquidCrystal.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\BlinkM.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\cardreader.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\ConfigurationStore.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\digipot_mcp4451.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\LiquidCrystalRus.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\Marlin_main.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\MarlinSerial.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\motion_control.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\planner.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\qr_solve.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\Sd2Card.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\SdBaseFile.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\SdFatUtil.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\SdFile.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\SdVolume.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\Servo.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\stepper.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\temperature.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\ultralcd.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\vector_3.cpp.o"  "C:\Users\Siza\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\watchdog.cpp.o" 
